TOKEN="seu-token-do-bot"
CLIENT_ID="seu-clientId"
GUILD_ID="id-da-guild"

# DATABASE_URL="mysql://seu-usario:sua-senha@localhost:3306/nome-do-seu-banco-de-dados"
DATABASE_URL="mysql://root:randompassword@localhost:3306/mydb"
